server.port=8080
spring.application.name=XpfMusic
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xpf-music?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=123456

